# Définition des backends
upstream frontend-vue {
    server frontend-vue:80; # Nom du service dans docker-compose
}
upstream backend-j2 {
    server backend-j2:8000;
}
upstream backend-em {
    server backend-em:3000;
}

server {
    listen 443 ssl;
    server_name trace-ops.local;

    ssl_certificate /etc/nginx/certs/self-signed.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed.key;

    # Route principale : Sert l'application Vue.js
    location / {
        proxy_pass http://frontend-vue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API Routes (Restent inchangées)
    location /api/j2/ {
        proxy_pass http://backend-j2/;
        proxy_set_header Host $host;
    }

    location /api/em/ {
        proxy_pass http://backend-em/;
        proxy_set_header Host $host;
    }
}